.card-main {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	$width: 25rem;

	.show-value {
		display: flex;
		align-items: center;
		justify-content: center;
		aspect-ratio: 1;
		width: $width;
		background-color: white;
		border-radius: 1rem;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		position: relative;
		overflow: hidden;

		h2 {
			font-size: 20rem;
		}
	}
	.guess-value {
		width: $width;
		height: 3rem;
		margin: 2rem 0;
		background-color: white;
		border-radius: 0.3rem;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		text-align: center;
		font-size: 1rem;
		padding: 1rem;
		outline: none;
		border: none;
	}
	.buttons {
		display: flex;
		flex-direction: row-reverse;
		width: $width;
		justify-content: space-between;

		.button {
			width: 23%;
			min-height: 2rem;
			cursor: pointer;
			overflow: hidden;
			font-size: 1rem;
			background-color: transparent;
			border: none;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			border-radius: 0.5rem;
			transition: 0.1s all;
		}

		.button:active {
			width: 22%;
			filter: brightness(85%);
		}
	}
}
